{
  "hosting": {
    "public": "docs",
    "headers": [ {
        "source" : "**",
        "headers" : [ {
          "key" : "Access-Control-Allow-Origin",
          "value" : "*"
        } ]
    } ]
  }
}
