{
  "name": "distill-transformation-pipeline",
  "version": "1.0.0",
  "description": "## Byline",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bibtex-parse-js": "0.0.23",
    "crossref": "^1.1.0",
    "js-beautify": "^1.6.4",
    "jsdom": "^9.8.3"
  }
}
